GraphTestApp/MainWindow.xaml

<Window x:Class="GraphTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphTestApp"
		xmlns:graph="clr-namespace:Graph;assembly=Graph"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
	<Grid>
		<!--<Rectangle Width="100" Height="100" Fill="#FF231E1E" HorizontalAlignment="Left"/>
		<Border Width="100" Height="20" HorizontalAlignment="Left">
			<Border.Background>
				<LinearGradientBrush EndPoint="1.0,0.5" StartPoint="0.0,0.5">
					<GradientStop Color="#AF4DDC0B" Offset="0.732"/>
					<GradientStop Color="#004DDC0B" Offset="1"/>
					<GradientStop Color="#AF4DDC0B" Offset="0.393"/>
					<GradientStop Color="#004DDC0B" Offset="0"/>
				</LinearGradientBrush>
			</Border.Background>
			--><!--<Border.OpacityMask>
				<LinearGradientBrush EndPoint="1.0,0.5" StartPoint="0.0,0.5">
					<GradientStop Color="#AF000000" Offset="0.816"/>
					<GradientStop Offset="1"/>
					<GradientStop Color="#AF000000" Offset="0.682"/>
					<GradientStop/>
				</LinearGradientBrush>
			</Border.OpacityMask>--><!--
			<TextBlock Foreground="White" Background="Transparent" Text="zobaczmy jak to wygląda" />
		</Border>-->
		
		
		<!--<Rectangle Fill="Black" HorizontalAlignment="Center" Width="100" Height="100" />-->
		<graph:Slot Width="Auto" Height="20" SlotColor="#FF00D300" HorizontalAlignment="Center">
tsafsa
		</graph:Slot>
		<!--<graph:SlotSocket Width="40" Height="40" Background="Black" />-->

		<!--<Grid Margin="30,0,0,0">
			-->
		<!--<Ellipse Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="{TemplateBinding Background}"/>-->
		<!--
			<Ellipse Width="20" Height="20">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="Red" Offset="0.824"/>
						<GradientStop Color="#FF838383" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Ellipse Width="12" Height="12" Fill="Black"/>
		</Grid>-->
	</Grid>
</Window>
