Graph/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Graph">
	
	
    <Style TargetType="{x:Type local:GraphArea}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GraphArea}">
					<Grid>
						<Border Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}">

						</Border>
					</Grid>
				</ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

	<Style TargetType="{x:Type local:SlotSocket}">
		<Setter Property="Color" Value="Orange" />
		<Setter Property="Width" Value="20" />
		<Setter Property="Height" Value="20" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:SlotSocket}">

					<Grid>
						<Ellipse Width="{TemplateBinding Height}" Height="{TemplateBinding Height}" Fill="{TemplateBinding SocketBrush}" />
						<Ellipse Width="13" Height="13" Fill="{TemplateBinding Background}" />
					</Grid>
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type local:Slot}">
		<Setter Property="Background" Value="Black" />
		<Setter Property="SlotColor" Value="Orange" />
		<Setter Property="Padding" Value="5,0,5,0" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate  TargetType="{x:Type local:Slot}">
					<ControlTemplate.Resources>
						<LinearGradientBrush x:Key="MainBorderBackground" EndPoint="1.0,0.5" StartPoint="0.0,0.5">
							<GradientStop Color="#AF4DDC0B" Offset="0.732"/>
							<GradientStop Color="#004DDC0B" Offset="1"/>
							<GradientStop Color="#AF4DDC0B" Offset="0.393"/>
							<GradientStop Color="#004DDC0B" Offset="0"/>
						</LinearGradientBrush>

						<SolidColorBrush x:Key="MainBorderTransparent" Color="Transparent" />
					</ControlTemplate.Resources>
					
					
						<Border x:Name="PART_MainBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
							<StackPanel Orientation="Horizontal">
								<ContentPresenter x:Name="PART_TextContent" 
													HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
													VerticalAlignment="Center" 
													Margin="{TemplateBinding Padding}">
									<ContentPresenter.Resources>
										<Style TargetType="{x:Type TextBlock}">
											<Setter Property="Background" Value="Transparent" />
											<Setter Property="Foreground" Value="#FFCFC8C8" />
										</Style>
									</ContentPresenter.Resources>
								</ContentPresenter>

								<local:SlotSocket x:Name="PART_Socket"
													Width="{TemplateBinding Height}"
													Height="{TemplateBinding Height}"
													Color="{TemplateBinding SlotColor}"
													Background="{TemplateBinding Background}"/>
							</StackPanel>


							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup Name="MouseStates" >

									<VisualState Name="Normal" >
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_MainBorder" Storyboard.TargetProperty="Background" >
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MainBorderTransparent}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>

									<VisualState Name="MouseOn" >
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_MainBorder" Storyboard.TargetProperty="Background" >
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MainBorderBackground}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>

									<VisualState Name="MouseClicked" >

									</VisualState>

								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>

					
						</Border>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>




</ResourceDictionary>
