Graph/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converter="clr-namespace:Graph.Converters"
    xmlns:local="clr-namespace:Graph">

	<converter:ScaleConverter x:Key="ScaleConverter" />
	<converter:ScaleToIntConverter x:Key="ScaleToIntConverter" />

	<Style TargetType="{x:Type local:GraphArea}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GraphArea}">
					<Grid>
						<Border Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}">

						</Border>
					</Grid>
				</ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

	<Style TargetType="{x:Type local:SlotSocket}">
		<Setter Property="Color" Value="Orange" />
		<Setter Property="Width" Value="20" />
		<Setter Property="Height" Value="20" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:SlotSocket}">

					<Grid>
						<Ellipse Width="{TemplateBinding Height}" Height="{TemplateBinding Height}" Fill="{TemplateBinding SocketBrush}" />
						<Ellipse Width="{TemplateBinding Height, Converter={StaticResource ScaleConverter}, ConverterParameter=0.65}"
								 Height="{TemplateBinding Height, Converter={StaticResource ScaleConverter}, ConverterParameter=0.65}"
								 Fill="{TemplateBinding Background}" />
					</Grid>
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type local:Slot}">
		<Setter Property="Background" Value="Black" />
		<Setter Property="SlotColor" Value="Orange" />
		<Setter Property="Padding" Value="5,0,5,0" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate  TargetType="{x:Type local:Slot}">
					<ControlTemplate.Resources>
						<LinearGradientBrush x:Key="MainBorderBackground" EndPoint="1.0,0.5" StartPoint="0.0,0.5">
							<GradientStop Color="#AF4DDC0B" Offset="0.732"/>
							<GradientStop Color="#004DDC0B" Offset="1"/>
							<GradientStop Color="#AF4DDC0B" Offset="0.393"/>
							<GradientStop Color="#004DDC0B" Offset="0"/>
						</LinearGradientBrush>

						<SolidColorBrush x:Key="MainBorderTransparent" Color="Transparent" />
					</ControlTemplate.Resources>
					
					
						<Border x:Name="PART_MainBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
							<StackPanel Orientation="Horizontal">
								<ContentPresenter x:Name="PART_TextContent" 
													HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
													VerticalAlignment="Center" 
													Margin="{TemplateBinding Padding}">
									<ContentPresenter.Resources>
										<Style TargetType="{x:Type TextBlock}">
											<Setter Property="Background" Value="Transparent" />
											<Setter Property="Foreground" Value="#FFCFC8C8" />
											<!--<Setter Property="FontSize" Value="{TemplateBinding Height, Converter={StaticResource ScaleToIntConverter}, ConverterParameter=0.65}" />-->
										</Style>
									</ContentPresenter.Resources>
								</ContentPresenter>

								<local:SlotSocket x:Name="PART_Socket"
													Width="{TemplateBinding Height}"
													Height="{TemplateBinding Height}"
													Color="{TemplateBinding SlotColor}"
													Background="{TemplateBinding Background}"
													HorizontalAlignment="Right"
													VerticalAlignment="Center"/>
							</StackPanel>


							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup Name="MouseStates" >

									<VisualState Name="Normal" >
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_MainBorder" Storyboard.TargetProperty="Background" >
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MainBorderTransparent}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>

									<VisualState Name="MouseOn" >
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_MainBorder" Storyboard.TargetProperty="Background" >
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MainBorderBackground}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>

									<VisualState Name="MouseClicked" >

									</VisualState>

								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>

					
						</Border>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<Style TargetType="GroupBox" x:Key="RoundedGroupBox">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="GroupBox">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Border Grid.Row="0" 
								BorderThickness="1"
								CornerRadius="2,2,0,0">
							<ContentPresenter Margin="4" ContentSource="Header" RecognizesAccessKey="True" />
						</Border>

						<Border Grid.Row="1" BorderThickness="1,0,1,1" CornerRadius="0,0,2,2">
							<ContentPresenter Margin="4" />
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<DataTemplate x:Key="SlotsGroupDefaultTemplate" >
		<local:Slot Width="Auto" Height="20" Margin="5" HorizontalAlignment="Right" Content="{Binding}" SlotColor="#FF00D300" />
	</DataTemplate>

    <Style TargetType="{x:Type local:GraphNode}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GraphNode}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:SlotsGroup}">
		<Setter Property="Padding" Value="10" />
		<Setter Property="ItemTemplate" Value="{StaticResource SlotsGroupDefaultTemplate}" />
		<Setter Property="Template">
            <Setter.Value>
				<ControlTemplate TargetType="{x:Type local:SlotsGroup}">
					<GroupBox Style="{StaticResource ResourceKey=RoundedGroupBox}"
							Header="{TemplateBinding GroupName}"
							Height="{TemplateBinding Height}"
							Width="{TemplateBinding Width}"
							Padding="{TemplateBinding Padding}"
							Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" >
						<ItemsPresenter />
					</GroupBox>
				</ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

	
</ResourceDictionary>
