Graph/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converter="clr-namespace:Graph.Converters"
    xmlns:local="clr-namespace:Graph">

	<converter:ScaleConverter x:Key="ScaleConverter" />
	<converter:ScaleToIntConverter x:Key="ScaleToIntConverter" />

	<Style TargetType="{x:Type local:GraphArea}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GraphArea}">
					<Grid>
						<Border Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}">

						</Border>
					</Grid>
				</ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

	<Style TargetType="{x:Type local:SlotSocket}">
		<Setter Property="Color" Value="Orange" />
		<Setter Property="Width" Value="20" />
		<Setter Property="Height" Value="20" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:SlotSocket}">

					<Grid>
						<Ellipse Width="{TemplateBinding Height}" Height="{TemplateBinding Height}" Fill="{TemplateBinding SocketBrush}" />
						<Ellipse Width="{TemplateBinding Height, Converter={StaticResource ScaleConverter}, ConverterParameter=0.65}"
								 Height="{TemplateBinding Height, Converter={StaticResource ScaleConverter}, ConverterParameter=0.65}"
								 Fill="{TemplateBinding Background}" />
					</Grid>
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type local:Slot}">
		<Setter Property="Background" Value="Black" />
		<Setter Property="SlotColor" Value="Orange" />
		<Setter Property="Padding" Value="5,0,5,0" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate  TargetType="{x:Type local:Slot}">
					<ControlTemplate.Resources>
						<LinearGradientBrush x:Key="MainBorderBackground" EndPoint="1.0,0.5" StartPoint="0.0,0.5">
							<GradientStop Color="#AF4DDC0B" Offset="0.732"/>
							<GradientStop Color="#004DDC0B" Offset="1"/>
							<GradientStop Color="#AF4DDC0B" Offset="0.393"/>
							<GradientStop Color="#004DDC0B" Offset="0"/>
						</LinearGradientBrush>

						<SolidColorBrush x:Key="MainBorderTransparent" Color="Transparent" />
					</ControlTemplate.Resources>
					
					
						<Border x:Name="PART_MainBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
							<StackPanel Orientation="Horizontal">
								<ContentPresenter x:Name="PART_TextContent" 
													HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
													VerticalAlignment="Center" 
													Margin="{TemplateBinding Padding}">
									<ContentPresenter.Resources>
										<Style TargetType="{x:Type TextBlock}">
											<Setter Property="Background" Value="Transparent" />
											<Setter Property="Foreground" Value="#FFCFC8C8" />
											<!--<Setter Property="FontSize" Value="{TemplateBinding Height, Converter={StaticResource ScaleToIntConverter}, ConverterParameter=0.65}" />-->
										</Style>
									</ContentPresenter.Resources>
								</ContentPresenter>

								<local:SlotSocket x:Name="PART_Socket"
													Width="{TemplateBinding Height}"
													Height="{TemplateBinding Height}"
													Color="{TemplateBinding SlotColor}"
													Background="{TemplateBinding Background}"
													HorizontalAlignment="Right"
													VerticalAlignment="Center"/>
							</StackPanel>


							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup Name="MouseStates" >

									<VisualState Name="Normal" >
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_MainBorder" Storyboard.TargetProperty="Background" >
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MainBorderTransparent}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>

									<VisualState Name="MouseOn" >
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_MainBorder" Storyboard.TargetProperty="Background" >
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MainBorderBackground}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>

									<VisualState Name="MouseClicked" >

									</VisualState>

								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>

					
						</Border>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<Style TargetType="{x:Type GroupBox}" x:Key="RoundedGroupBox">
		<Setter Property="BorderBrush" Value="#D5DFE5"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type GroupBox}">
					<Grid SnapsToDevicePixels="true">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="6"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="6"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="6"/>
						</Grid.RowDefinitions>
						<Border Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="3" Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4"/>
						<Border x:Name="Header" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Padding="3,1,3,0">
							<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentSource="Header" RecognizesAccessKey="True"/>
						</Border>
						<ContentPresenter Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"/>
						<Border Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="3" BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
							<Border.OpacityMask>
								<MultiBinding Converter="{StaticResource BorderGapMaskConverter}" ConverterParameter="7">
									<Binding Path="ActualWidth" ElementName="Header"/>
									<Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
									<Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
								</MultiBinding>
							</Border.OpacityMask>
							<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
								<Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5"/>
							</Border>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<DataTemplate x:Key="SlotsGroupDefaultTemplate" >
		<local:Slot Width="Auto" Height="40" HorizontalAlignment="Right" Content="{Binding}" SlotColor="#FF00D300" />
	</DataTemplate>

    <Style TargetType="{x:Type local:GraphNode}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GraphNode}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:SlotsGroup}">
		<Setter Property="ItemTemplate" Value="{StaticResource SlotsGroupDefaultTemplate}" />
		<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SlotsGroup}">
					<GroupBox Header="{TemplateBinding GroupName}"
							Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" >
						<ItemsPresenter />
					</GroupBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

	
</ResourceDictionary>
